"use sctrict";

const div = document.querySelector(".history");
const year = document.querySelector("#year");
const table = document.querySelector("#table");
const err = document.querySelector("#error");

//TODO Дописать функцию, если год введен больше или меньше указанного промежутка
//TODO Дописать функцию, если введена цифра меньше или больше 4 цифр
year.addEventListener("keydown", (event) => {
  if (event.code === "Enter") {
    if (events[year.value]) {
      table.textContent = "";

      for (let event of events[year.value]) {
        let tr = document.createElement("tr");
        let td;

        td = document.createElement("td");
        td.textContent = event.date;
        tr.appendChild(td);

        td = document.createElement("td");
        td.textContent = event.eventName;
        tr.appendChild(td);

        td = document.createElement("td");
        td.textContent = event.decription;
        tr.appendChild(td);

        table.appendChild(tr);
      }
    }
  }
});

year.addEventListener("focus", () => {
  year.value = "";
});

const events = {
  2017: [
    {
      date: "20 января",
      eventName: "Инаугурация нового президента США",
      decription:
        "Трамп вступил в должность нового главы США и стал полноправным хозяином Белого дома. На фоне этого события в течение следующих нескольких месяцев в более чем 150 городах Америки прошли массовые акции протеста и митинги. Многие американцы не смогли смириться с поражением Хиллари Клинтон на выборах и с новой госполитикой.",
    },
    {
      date: "7 мая",
      eventName: "Выборы президента Франции",
      decription:
        "Лидер движения «Вперед!» Эмманюэль Макрон победил во втором туре президентских выборов во Франции, набрав более 66% голосов избирателей. По предварительным данным, за политика проголосовали 20,7 миллиона человек.",
    },
    {
      date: "23 октября",
      eventName: "Роналду признан футболистом года",
      decription:
        "В Лондоне нападающему мадридского «Реала» Криштиану Роналду вручили награду как лучшему футболисту года по версии Международной федерации футбола (ФИФА).",
    },
  ],
  2018: [
    {
      date: "18 марта",
      eventName: "Выборы президента Российской Федерации",
      decription:
        "Владимир Путин набрал 76,69% голосов от общего количества граждан России, проголосовавших на выборах президента России. Таким образом, он был избран на второй срок подряд и на четвертый всего с 2000 года.",
    },
    {
      date: "15 мая",
      eventName: "Открытие Крымского моста",
      decription:
        "Открыто автомобильное движение через Крымский мост, соединяющий Таманский и Керченский полуострова. Движение по железнодорожному мосту запустили 23 декабря 2019 года.",
    },
    {
      date: "14 июня",
      eventName: "Чемпионат мира по футболу",
      decription:
        "С 14 июня по 15 июля 2018 года Россия приняла один из главных спортивных праздников уходящего десятилетия — 21-й чемпионат мира по футболу ФИФА. Впервые мундиаль прошел в Восточной Европе. Матчи чемпионата проходили в 11 российских городах: Москве, Санкт-Петербурге, Сочи, Калининграде, Екатеринбурге, Волгограде, Саранске, Самаре, Нижнем Новгороде, Ростове-на-Дону и, конечно, Казани.",
    },
  ],
  2019: [
    {
      date: "19 марта",
      eventName: "Отставка Нурсултана Назарбаева",
      decription:
        "Первый президент Казахстана Нурсултан Назарбаев выступил с обращением к народу, в котором заявил, что складывает с себя полномочия главы государства. Назарбаев занимал высокопоставленную должность 19 лет с 1990-го. На следующий день было предложено переименовать Астану в его честь. Сейчас столица Казахстана носит имя Нур-Султан.",
    },
    {
      date: "15 апреля",
      eventName: "Пожар в соборе Парижской Богоматери",
      decription:
        "Страшный пожар в Нотр-Даме заставил выйти на улицы весь Париж и примкнуть к экранам гаджетов весь мир. Символ французской столицы и уникальное архитектурное сооружение XII века, чуть не сгорел дотла. Пожар повлек утрату кровли, шпиля и часов. Французские власти пообещали восстановить собор за рекордные пять лет. Стоимость восстановления оценили в один миллиард евро.",
    },
    {
      date: "10 сентября",
      eventName: "В продажу поступили новые iPhone 11 и iPhone 11 Pro",
      decription:
        "На полках розничных магазинов появились новые модели iPhone 11 и iPhone 11 Pro. Из новшеств — три высококачественных камеры и широкоугольный объектив. Пользователи соцсетей сравнили «трехглазый» смартфон со спиннером, триммером для бритья и варочной панелью.",
    },
  ],
  2020: [
    {
      date: "15 января",
      eventName: "Поправки в Конституцию России",
      decription:
        "Во время послания Федеральному собранию президент России Владимир Путин предложил внести поправки в Конституцию.",
    },
    {
      date: "11 марта",
      eventName: "Пандемия COVID-19",
      decription:
        "Всемирная организация здравоохранения (ВОЗ) объявила, что вспышка заболевания, вызванного новым типом коронавируса, достигла стадии пандемии. О массовых заражениях новым коронавирусом китайские власти сообщили 31 декабря 2019 года. Многие страны, в том числе Россия, в течение 2020 года закрывали границы, вводили, снимали, а потом снова вводили ограничительные меры. К концу 2020-го в мире заболели более 80 млн человек, а число жертв нового вируса составило около 1,8 млн",
    },
    {
      date: "5 декабря",
      eventName: "Старт вакцинации от коронавируса",
      decription:
        "В России заработали пункты вакцинации от COVID-19 отечественным препаратом «Спутник V». Через три дня Великобритания первой из западных стран начала прививать жителей вакциной производства Pfizer/BioNTech. Тем самым в мире была запущена массовая вакцинация против коронавируса.",
    },
  ],
  2021: [
    {
      date: "1 января",
      eventName: "Закон о цифровых финансовых активах",
      decription:
        "Вступил в силу закон о цифровых финансовых активах, благодаря которому криптовалюта в России фактически попала в легальное поле. Законодатели дали ей определение, назвав «цифровым кодом», правда, запретили использовать ее в России для расчетов, но обязали включать криптовалюту в налоговые декларации. Это дает в судебную защиту по таким активам. Отдельно ввели правила работы с цифровыми финансовым активам — токенами, созданными при помощи блокчейна. ЦБ обязал все блокчейн-платформы получить регистрацию у регулятора.",
    },
    {
      date: "1 июля",
      eventName: "«Приземление» ИТ-компаний",
      decription:
        "Путин подписал закон о «приземлении» иностранных ИТ-компаний. По нему Google, Meta, Twitter, Telegram и еще 9 крупных компаний обязаны открыть в России полноценные филиалы с начала 2022 года, а также зарегистрировать личный кабинет на сайте Роскомнадзора. В противном случае им грозит запрет на распространение рекламы о себе, на прием платежей и другие ограничения. Эксперты уже прозвали эту инициативу «законом об интернет-заложниках». В Роскомнадзоре заявили, что не станут наказывать компании с января, а будут принимать решения исходя из диалога с ними.",
    },
    {
      date: "17 октября",
      eventName: "Победа Team Spirit",
      decription:
        "Российская киберспортивная команда Team Spirit впервые выиграла международный турнир The International по Dota 2. Шестеро игроков, самому старшему из которых 23 года, заработали в финале $18,2 млн. Поздравительную телеграмму команде направил президент Владимир Путин, а ее участники выступили в эфире «Вечернего Урганта».",
    },
  ],
  2022: [
    {
      date: "24 февраля",
      eventName: "Начало СВО",
      decription:
        "Президент РФ Владимир Путин объявил о начале специальной военной операции по помощи Донбассу",
    },
    {
      date: "8 сентября",
      eventName: "Скончалась королева Великобритании",
      decription:
        "Умерла Елизавета II в своей резиденции, замке Балморал (Шотландия). К моменту смерти являлась самым долгоправящим и старейшим монархом в британской истории, а также самым долгоправящим и старейшим главой государства в мире.",
    },
    {
      date: "30 сентября",
      eventName: "Вхождение новых территорий в состав России",
      decription:
        "В Георгиевском зале Кремля состоялась церемония подписания договоров о принятии в Россию Донецкой Народной Республики, Луганской Народной Республики, Запорожской области и Херсонской области и образовании новых субъектов Российской Федерации.",
    },
  ],
};
