"use strict";

const text = document.querySelector("#text");
const result = document.querySelector("#result");

//? Добавить функцию проверки корректности введеного слова
text.addEventListener("keydown", function (event) {
  if (event.code === "Enter") {
    for (let i in obj) {
      if (text.value === i) {
        result.textContent = obj[i];
        result.style.color = "blue";
      } else if (text.value === "") {
        result.textContent = "Вы ничего не ввели";
        result.style.color = "red";
      }
    }
  }
});

let obj = {
  html: "корневой элемент html-документа",
  head: "контейнер для метаданных html-документа",
  title: "заголовок / имя html-документа",
  base: "базовый url-адрес, относительно которого вычисляются относительные адреса",
  link: "подключает внешние таблицы стилей",
  meta: "мета-данные веб-страницы",
  style: "подключает таблицы стилей",
  body: "тело html-документа",
  article: "раздел контента, образующий независимую часть документа или сайта",
  section: "логическая область (раздел) страницы, обычно с заголовком",
  nav: "раздел документа, содержащий навигационные ссылки по сайту",
  aside: "контент страницы, имеющий косвенное отношение к основному контенту",
  h: "заголовки шести уровней - h1, h2, h3, h4, h5, h6",
  header: "секция для вводной информации сайта или группы навигационных ссылок",
  footer: "секция для нижнего колонтитула документа или раздела",
  p: "параграфы в тексте",
  address: "контактные данные автора документа или статьи",
  hr: "горизонтальная линия",
  pre: "выводит текст с пробелами и переносами",
  blockquote: "большая цитата",
  ol: "упорядоченный нумерованный список",
  ul: "маркированный список",
  li: "элемент списка	list-item",
  dl: "контейнер для термина и его описания",
  dt: "задаёт термин",
  dd: "расшифровывает термин",
  figure:
    "независимый контейнер для такого контента как изображения, диаграммы и т.п.",
  figcaption: "заголовок для элемента <figure>",
  main: "контейнер для уникального основного содержимого в пределах одной страницы сайта",
  div: "контейнер для разделов html-документа, группирует блочные элементы",
  table: "html-таблица",
  caption: "подпись к таблице	table-caption",
  colgroup: "контейнер для одного или нескольких <col>",
  col: "выбирает для форматирования столбцы",
  thead: "блок заголовков таблицы",
  tbody: "тело таблицы",
  tfoot: "нижний колонтитул таблицы	table-footer-group",
  tr: "строка таблицы",
  th: "заголовок столбца таблицы",
  td: "ячейка таблицы",
  details:
    "контейнер с дополнительными сведениями, который можно открыть или закрыть",
  summary: "видимый заголовок для элемента <details>",
  dialog: "диалоговое окно, инспектор или окно",
  script: "подключает сценарии к странице",
  noscript: "секция, не поддерживающая скрипт",
  template:
    "фрагменты HTML-кода, которые могут быть клонированы и вставлены в документ скриптом",
  canvas: "холст-контейнер для динамического отображения изображений",
  picture: "контейнер для одного <img> и ноль или больше <source>",
  source:
    "местоположение и тип альтернативных медиаресурсов для элементов <picture>, <video>, <audio>",
  img: "html-изображения",
  iframe: "создаёт встроенный фрейм",
  embed: "встраивает внешний интерактивный контент или плагин",
  object: "контейнер для встраивания мультимедиа",
  param:
    "задаёт параметры для плагинов, встраиваемых с помощью элемента <object>",
  audio: "добавляет аудио-файлы",
  video: "добавляет видео-файлы",
  trac: "субтитры для элементов <audio> и <video>",
  map: "активные области на карте-изображении",
  area: "гиперссылка с текстом или активная область внутри карты-изображения",
  a: "гиперссылка",
  em: "выделяет важные фрагменты текста курсивом",
  strong: "выделяет полужирным важный текст",
  small: "отображает текст шрифтом меньшего размера",
  s: "перечёркивает неактуальный текст",
  cite: "источник цитирования",
  q: "краткая цитата",
  dfn: "выделяет термин курсивом",
  abbr: "аббревиатура или акроним",
  ruby: "контейнер для Восточно-Азиатских символов и их расшифровки",
  rb: "обертка для аннотации",
  rp: "тег для скобок вокруг символов",
  rt: "расшифровка символов",
  rtc: "обертка для дополнительной аннотации",
  data: "связывает содержимое с машиночитаемым переводом",
  time: "дата / время документа или статьи",
  code: "фрагмент программного кода",
  var: "выделяет переменные из программ",
  samp: "результат выполнения сценария",
  kbd: "текст, вводимый пользователем с клавиатуры",
  sub: "подстрочное написание символов",
  sup: "надстрочное написание символов",
  i: "выделяет текст курсивом без акцента",
  b: "задает полужирное начертание отрывка текста, без дополнительного акцента",
  u: "выделяет отрывок текста подчёркиванием, без дополнительного акцента",
  mark: "выделяет фрагменты текста желтым фоном",
  bdi: "изолирует текст, читаемый справа налево",
  bdo: "задаёт направление написания текста",
  span: "контейнер для строчных элементов",
  br: "перенос текста на новую строку",
  wbr: "возможное место разрыва длинной строки",
  del: "перечёркивает текст, помечая как удаленный",
  ins: "подчёркивает изменения в тексте",
  form: "html-форма",
  label: "текстовая метка для элемента <input>",
  input: "многофункциональные поля формы",
  button: "интерактивная кнопка",
  select:
    "элемент управления с выбором значений из предложенных вариантов <option>",
  datalist:
    "контейнер для выпадающего списка элемента <input> с <option>-значениями",
  optgroup: "контейнер с заголовком для группы элементов <option>",
  option: "вариант (опция) в раскрывающемся списке",
  textarea: "многострочное поле формы",
  output: "поле для вывода результата вычисления",
  progress: "индикатор выполнения задачи",
  meter: "индикатор измерения в заданном диапазоне",
  fieldset: "группирует связанные элементы в форме",
  legend: "заголовок элементов формы, сгруппированных с помощью <fieldset>",
};
